# FuckJava

./: build.gradle  settings.gradle
14-constraintlayout/: build.gradle
14-constraintlayout/src/main/: AndroidManifest.xml
14-constraintlayout/src/main/res/layout/: activity_constrainset_end.xml  activity_constrainset_start.xml  activity_constrainthelper.xml  activity_guideline.xml  activity_valueanimator.xml
14-constraintlayout/src/main/res/values/: strings.xml
15-motionlayout/: build.gradle
15-motionlayout/src/main/: AndroidManifest.xml
15-motionlayout/src/main/res/drawable/: ic_bookmark_24dp.xml
15-motionlayout/src/main/res/layout/: activity_film.xml  activity_main.xml  activity_simple.xml  activity_simple1.xml  activity_youtube.xml
15-motionlayout/src/main/res/values/: strings.xml
15-motionlayout/src/main/res/xml/: scene_motion_layout.xml  scene_myyoutube.xml  scene_simple.xml  (+2 more)
16-layout/: build.gradle
16-layout/src/main/: AndroidManifest.xml
18-scalable-image-view/: build.gradle
18-scalable-image-view/src/main/: AndroidManifest.xml
19-multi-touch/: build.gradle
19-multi-touch/src/main/: AndroidManifest.xml
20_21-drag-nestedscroll/: build.gradle
20_21-drag-nestedscroll/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: News.json  NewsBean.json
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
kotlinpractice/: build.gradle
kotlinpractice/src/main/: AndroidManifest.xml
(+145 files in other folders)
