// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.1'
    ext.android_plugin_version = '3.5.3'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion    : 15,
            sdkTargetVersion : 28,

            sdkCompileVersion: 28,
            toolsBuildVersion: "29.0.1",

            appVersionCode   : 1,
            appVersionName   : "1.0.0"
    ]

    // 依赖相关版本控制
    depVersion = [

    ]

    // 依赖
    deps = [
            rxjava   : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
            retrofit : "com.squareup.retrofit2:retrofit:2.4.0",
            converter: "com.squareup.retrofit2:converter-gson:2.4.0",
            glide    : "com.github.bumptech.glide:glide:4.8.0"
    ]
}
