<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.fuckjava.customview.d_bitmap_drawable.MaterialEditText
        android:id="@+id/met"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:useFloatingLabel="true"
        android:hint="Username" />
    <com.example.fuckjava.customview.c_animation.TextArrayView
        android:id="@+id/tv_array"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>